{
  "name": "p2p-eur-proxy",
  "version": "1.0.0",
  "description": "Proxy estable P2P EUR para Binance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "21.7.0"
  }
}
