{
  "name": "p2p-eur-proxy",
  "version": "1.0.0",
  "description": "Proxy P2P Binance EUR completo con Chromium",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.5.0"
  }
}
